{
  "name": "mern-twitter-clone",
  "version": "1.0.0",
  "description": "Clone of Twitter built using the MERN stack",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "server:debug": "nodemon --inspect app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guanw88/mern-twitter-clone.git"
  },
  "author": "guanw88",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guanw88/mern-twitter-clone/issues"
  },
  "homepage": "https://github.com/guanw88/mern-twitter-clone#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
